<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
        html {
            background-color: rgb(0, 0, 20);
            overflow: hidden;
        }
        #VolverB {
            position: absolute;
            font-family: 'Oswald', sans-serif;
            text-align: center;
            color: white;
            left: 2.5%;
            top: 90%;
            padding-top: 15px;
            width: 95%;
            height: 60px;
            border-radius: 10px;
            font-size: 30px;
            background-color: gold;
            opacity: 0.5;
            transition: opacity 0.5s;
        }
        #VolverB:hover {
            opacity: 1;
        }
    </style>
</head>
<body>
    <img src="stars.png" style="position: absolute; padding: 0; margin: 0; width: 100%; height: 100%; opacity: 0.2;">
    <div style="position: absolute; color: white; font-size: 30px; padding-top: 0; margin-top: -30px;">
        <p>Juego completamente desarrollado en linux</p>
        <p>Este juego fue desarrollado por una sola persona</p>
        <p>Programas usados: Krita, Visual Studio Code</p>
        <p>El juego es muy seguro y confiable</p>
        <p>Sistemas operativos: Windows, MacOs, Linux</p>
        <p>Por el momento el juego pesa 15.46MB</p>
        <p>Sigue en su fase BETA</p>
        <p>Dinos los errores y que podemos añadir en chrisdominguez116@gmail.com</p>
        <p>Gracias :)</p>
    </div>
    <p style="position: absolute; color: white; font-size: 40px; text-align: center; left: 50%; font-family: 'Oswald', sans-serif; margin-left: -175px; margin-top: -10px; opacity: 0.3;">Desarrollado por Chris</p>
    <a href="index.html" id="VolverB">Volver</a>
</body>
</html>